version: '3.1'

services:
  nginx-cache-proxy:
    image: crazychenz/nginx-cache-proxy
    volumes:
    - ./nginx/cache:/opt/nginx/cache
    - ./nginx/etc/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/log:/var/log/nginx
    ports:
     - 9876:80
    restart: always
    init: true
